VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6594e57a54cf5caee0a3"
VITE_APPWRITE_DATABASE_ID="6594e7f60e092877b614"
VITE_APPWRITE_COLLECTION_ID="6594e85604fbe105e277"
VITE_APPWRITE_BUCKET_ID="6594e93f129a14cb209b"